﻿/* ------ Спецификация ------ */

body {
	font-family: 'Open Sans', sans-serif;
	padding: 0;
	letter-spacing: 0em;
	margin: 0;
	font-size: 14px;
	font-weight: 400;
}

div, p, form, input, a, span, button {
	box-sizing: border-box;
}

p {
	margin: 0;
    font-size: 14px;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	font-weight: 700;
}

h1 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 22px;
}

h4 {
	font-size: 14px;
}

a, a:hover, a:active {
	text-decoration: none;
}

a, button, input {
	transition: all 0.5s ease;
}

input, input:hover, input:focus, input:active,
button, button:hover, button:focus, button:active {
	outline: none;
}

.container-fluid_plain {
	padding: 0;
}

button {
	cursor: pointer;
}


/* ------ header ------ */

.header {
	background: #353641 url(../img/first.png) no-repeat center top / cover;
	color: #fff;
	padding: 39px 0 243px 0;
}

.logo {
	font-weight: 700;
	font-size: 30px;
	color: #626fe4;
	text-transform: uppercase;
}

.logo span {
	font-weight: 400;
	font-size: 30px;
	color: #fff;
	text-decoration: none;
}

.logo:hover {
	color: #626fe4;
}

.menu__item {
	font-size: 14px;
}

.menu__option {
	color: #fff;
	text-transform: uppercase;
	padding: 0 34px 39px 34px;
	border-bottom: 3px solid transparent;	
}

.menu__option:hover {
	color: #fff;
	border-bottom: 3px solid rgba(154, 154, 159, 0.50);
}

.menu__option_last {
	padding-right: 0;
}

.offer {
	border-top: 1px solid rgba(176, 176, 180, 0.17);
	padding-top: 184px;
	margin-top: 27px;
}

.offer__title {
	color: #fff;
}

.offer__text {
	font-size: 22px;
	max-width: 558px;
	margin: 30px auto 30px auto;
}

.offer__push {
	max-width: 200px;
	padding: 12px 45px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 13px;
	background-color: #e84545;
	border-radius: 2px;
	color: #fff;
	display: block;
	text-transform: uppercase;
	margin: 0 auto;
	border: none;
}

.offer__push:hover {
	background: #fff;
	color: #e84545;
}

.offer__push:focus {
	box-shadow: none;
}

/* ------ features ------ */

.features {
	padding: 50px 0 70px 0;
}

.service {
	margin: 70px auto 0 auto;
	max-width: 320px;
}

.service__title {
	color: #2d3033;
	margin: 31px auto 20px auto;
	text-transform: uppercase;
}

.service__text {
	font-size: 14px;
	color: #6c7279;
}

/* ------ project ------ */

.project {
	padding: 53px 0 103px 0;
}

.gallery {
	margin-bottom: 26px;
	position: relative;
}

.gallery__title {
	color: #fff;
	margin-bottom: 10px
}

.gallery__text {
	color: #fff;
	font-size: 14px;
}

.gallery__text:hover {
	color: #fff;
}

.gallery__overlay {
	background: rgba(232, 69, 69, 0.9);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s ease; 
    text-align: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.gallery:hover .gallery__overlay {
	opacity: 1;
}


/* ------ staff ------ */

.staff {
	background-color: #f1f2fd;
	padding: 125px 0 118px 0;
}

.team__person {
	color: #2d3033;
	margin: 25px 0 4px 0;
}

.team__post {
	font-size: 13px;
	color: #e84545;
}

.team__text {
	margin-top: 21px;
	color: #777d84;
}

.team__networking {
	margin-top: 28px;
}

.team__item {
	width: 38px;
	height: 38px;
	border: 1px solid #e8ecee;
	background-color: #fff;
	margin-right: 4px;
	line-height: 38px;
	text-align: center;
}

.team__link {
	color: #c6cacc;
	display: block;
}

.team__link:hover {
	color: #3a3e64;
}


/* ------ designer ------ */


.foto {
	background: url('../img/woman.png') no-repeat center right/cover;
	height: 500px;
}

.true {
	background-color: #53354a;
	padding: 130px 20px 0 79px;
	line-height: 3em;
	width: 100%;
}

.true__text {
	color: #fff;
	font-size: 36px;
	font-style: italic;
	width: 510px;
}

.true__title {
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	margin-top: 22px;
}


/* ------ contacts ------ */

.contacts {
	padding: 95px 0 100px 0;
}

.start__start {
	color: #2d3033;
}

.start__text {
	font-size: 13px;
	color: #2d3033;
	margin: 10px 0 36px 0;
}

.start__push {
	max-width: 280px;
	padding: 11px 78px;
	border: 2px solid transparent;
	background-color: #e84545;
	border-radius: 2px;
	font-size: 13px;
	color: #fff;
	display: block;
	text-transform: uppercase;
	margin: 0 auto;
}

.start__push:hover {
	border: 2px solid #e84545;
	color: #e84545;
	background-color: #fff;
}



/* ------ footer ------ */

.footer {
	padding: 90px 0 68px 0;
	background-color: #3a3e64;
	text-align: center;
	border-bottom: 12px solid #313454;
}

.info {
	margin: auto;
	max-width: 340px;
}

.info__title {
	color: #fff;
	text-transform: uppercase;
}

.info__text {
	margin-top: 15px;
	color: #9d9fb2;
}

.info__made {
	color: #9d9fb2;
}

.info__letter {
	color: #e84545;
}

.info__avtor {
	color: #fff;
}

/* Media Queries */

/* 992-1200px */
@media screen and (max-width: 1200px) {

	.menu__option:hover {
		border-bottom: 3px solid transparent;
	}

	.gallery__img {
		max-width: 100%;
	}

	.team__img {
		max-width: 100%;
	}

	.true__text {
		max-width: 100%;
	}
}

/* 768 - 992 px */
@media screen and (max-width: 992px) {
	 .menu {
	 	margin-top: 20px;
	 }

	.team {
		margin-bottom: 40px;
	}

	.info {
		max-width: 100%;
		margin: 20px 0;
	}

	.foto {
		height: 400px;
	}

	.true {
		padding: 40px 20px 30px 20px;
		text-align: center;
	}

	.true__text {
		margin: 0 auto;
	}

	.footer {
		padding: 50px 0 40px 0;
	}
}

/* 576 - 768 px */
@media screen and (max-width: 768px) {

	.team {
		text-align: center;
	}

	.team__networking {
		justify-content: center;
		display: flex;
	}

	.offer__title {
		font-size: 30px;
	}

	.header {
		padding: 39px 0 140px 0;
	}

	.offer {
		padding-top: 100px;
	}

	.features {
		padding-top: 60px;
	}

	.service {
		margin-bottom: 40px;
	}

	.staff {
		padding: 60px 0 40px 0;
	}

	.foto {
		height: 300px;
	}


}
/* 320 - 576 px */
@media screen and (max-width: 576px) {

	.service {
		max-width: 100%;
	}

	.offer__text {
		font-size: 18px;
	}

	.features {
		padding: 30px 0 20px 0;
	}
	.service {
		margin-top: 30px;
	}
	
	.project {
		padding: 45px 0;
	}

	.gallery {
		max-width: 100%;
	}

	.true__text {
		font-size: 24px;
		line-height: 1.5em;
	}
}
