<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ACTIVELIVE</title>
	<meta name="description" content="The word wtthor liminations">
	<meta name="keywords" content="word liminations,wtthor liminations, liminations">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="№" type="image/x-icon">
 	<link rel="shortcut icon" href="" type="image/x-icon">
 	<!-- OG Tags -->
 	<meta property="og:title" content="The word wtthor liminations">
 	<meta property="og:description" content="Active Live - this is the way to keep track of all of your activities, flights and business trips">
	<meta property="og:type" content="website"> 
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="The word wtthor liminations">
	<!-- Css Style -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="fonts/fonts.css">
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 text-center text-lg-left">
					<a href="#" class="logo">
						Active<span>Live</span>
					</a>
				</div>
				<div class="col-lg-9 d-none d-md-flex justify-content-center justify-content-lg-end">
					<nav class="navigation">
						<ul class="menu d-flex">
							<li class="menu__item">
								<a href="#header" class="menu__option">
									Main
								</a>
							</li>
							<li class="menu__item">
								<a href="#features" class="menu__option">
									Features 
								</a>
							</li>
							<li class="menu__item">
								<a href="#project" class="menu__option">
									Gallery
								</a>
							</li>
							<li class="menu__item">
								<a href="#staff" class="menu__option">
									Team
								</a>
							</li>
							<li class="menu__item">
								<a href="#contacts" class="menu__option menu__option_last">
									Contacts
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="offer text-center">
						<h1 class="offer__title">
							The word wtthor liminations
						</h1>
						<p class="offer__text">
							Active Live - this is the way to keep track of all of your activities, flights and business trips
						</p>
						<button type="button" class="offer__push">
							Find Out More
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="features" id="features">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="service text-center">
						<img src="img/Layer.png" alt="layer">
						<h4 class="service__title">
							Easily Customised
						</h4>
						<p class="service__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="service text-center">
						<img src="img/comp.png" alt="comp">
						<h4 class="service__title">
							Reade to use
						</h4>
						<p class="service__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="service text-center">
						<img src="img/Lamp.png" alt="lamp">
						<h4 class="service__title">
							Full of ideas for you
						</h4>
						<p class="service__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="service text-center">
						<img src="img/smart.png" alt="smart">
						<h4 class="service__title">
							Smart ai insude
						</h4>
						<p class="service__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="service text-center">
						<img src="img/bag.png" alt="bag">
						<h4 class="service__title">
							Perfect for business
						</h4>
						<p class="service__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="service text-center">
						<img src="img/free.png" alt="free">
						<h4 class="service__title">
							Free access
						</h4>
						<p class="service__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="project" id="project">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/capdfirst.png" alt="first" class="gallery__img img-fluid">
						<div class="gallery__overlay">
							<h4 class="gallery__title">
								Project Name
							</h4>
							<a href="#" class="gallery__text">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/cardsecond.png" alt="second" class="gallery__img img-fluid">
						<div class="gallery__overlay">
							<h4 class="gallery__title">
								Project Name
							</h4>
							<a href="#" class="gallery__text">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/cardthith.png" alt="thith" class="gallery__img img-fluid">
						<div class="gallery__overlay">
							<h4 class="gallery__title">
								Project Name
							</h4>
							<a href="#" class="gallery__text">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/fourth.png" alt="fourth" class="gallery__img img-fluid">
						<div class="gallery__overlay">
							<h4 class="gallery__title">
								Project Name
							</h4>
							<a href="#" class="gallery__text">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/fifth.png" alt="fifth" class="gallery__img img-fluid">
						<div class="gallery__overlay">
							<h4 class="gallery__title">
								Project Name
							</h4>
							<a href="#" class="gallery__text">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/sixth.png" alt="sixth" class="gallery__img img-fluid">
						<div class="gallery__overlay">
							<h4 class="gallery__title">
								Project Name
							</h4>
							<a href="#" class="gallery__text">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/seventh.png" alt="seventh" class="gallery__img img-fluid">
						<div class="gallery__overlay">
							<h4 class="gallery__title">
								Project Name
							</h4>
							<a href="#" class="gallery__text">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/eighth.png" alt="eighth" class="gallery__img img-fluid">
						<div class="gallery__overlay">
							<h4 class="gallery__title">
								Project Name
							</h4>
							<a href="#" class="gallery__text">
								User Interface Design
							</a>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</section>
	<section class="staff">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="team">
						<img src="img/ruth.png" alt="ruth" class="team__img img-fluid">
						<h3 class="team__person">
							Ruth Woods
						</h3>
						<p class="team__post">
							Founder, CEO
						</p>
						<p class="team__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="team__networking d-flex">
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="team">
						<img src="img/Timothy.png" alt="timothy" class="team__img img-fluid">
						<h3 class="team__person">
							Timothy Reed
						</h3>
						<p class="team__post">
							Co-Founder, Developer
						</p>
						<p class="team__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="team__networking d-flex">
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="team">
						<img src="img/victoria.png" alt="victoria" class="team__img img-fluid">
						<h3 class="team__person">
							Victoria Valdez
						</h3>
						<p class="team__post">
							UI Designer
						</p>
						<p class="team__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="team__networking d-flex">
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="team">
						<img src="img/beverly.png" alt="beverly" class="team__img img-fluid">
						<h3 class="team__person">
							Beverly Little
						</h3>
						<p class="team__post">
							Data Scientist
						</p>
						<p class="team__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="team__networking d-flex">
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="team__item">
								<a href="#" target="_blank" class="team__link">
									<i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="designer" id="designer">
		<div class="container-fluid container-fluid_plain">
			<div class="row no-gutters">
				<div class="col-lg-6">
					<div class="foto"></div>
				</div>
				<div class="col-lg-6 d-flex">
					<div class="true">
						<blockquote class="true__text">
							“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
						</blockquote>
						<p class="true__title">
							Susan Sims, Interaction Designer at XYZ
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts" id="contacts">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="start text-center">
						<h2 class="start__start">
							Are You Ready to Start? Download Now For Free!
						</h2>
						<p class="start__text">
							Fusce dapibus, tellus ac cursus commodo
						</p>
						<a href="#" class="start__push">
							Download Here
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">	
			<div class="row">
				<div class="col-lg-4">
					<div class="info">
						<h4 class="info__title">
							Location
						</h4>
						<p class="info__text">
							3481 Melrose Place<br>Beverly Hills, CA 90210
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info">
						<h4 class="info__title">
							Share with Love
						</h4>
						<p class="info__text">
							Copyright © 2015 ActiveBox. All Rights Reserved
						</p>
						<p class="info__made">
							Made with 
							<span class="info__letter">Y</span>
							<span class="info__avtor">by Kamal Chaneman</span>
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info">
						<h4 class="info__title">
							About ActiveBox
						</h4>
						<p class="info__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
